[gd_scene load_steps=24 format=3 uid="uid://5ubmcimyc6ck"]

[ext_resource type="Texture2D" uid="uid://dy56vkfeh8245" path="res://assets/scenes/apartment/room_base_time_1.png" id="1_4n0q8"]
[ext_resource type="Script" path="res://scripts/sceneHomeHandler.gd" id="1_bwsg2"]
[ext_resource type="Texture2D" uid="uid://nypgqvcwp3ls" path="res://assets/sprites/ui/status_bars/energy/energy_level_100.png" id="2_bpdr4"]
[ext_resource type="Texture2D" uid="uid://c7edoshb1f4ya" path="res://assets/sprites/ui/status_bars/stress/stress_level_0.png" id="3_jeapt"]
[ext_resource type="Texture2D" uid="uid://bkw11jqy5yvax" path="res://assets/sprites/ui/status_bars/study/study_level_0.png" id="4_5kesd"]
[ext_resource type="Texture2D" uid="uid://b6c458echisvw" path="res://assets/sprites/ui/status_bars/calendar/day_1.png" id="5_2nqvh"]
[ext_resource type="Texture2D" uid="uid://0vjn7bgujolp" path="res://assets/sprites/ui/status_bars/money/money_ui.png" id="5_i600v"]
[ext_resource type="Texture2D" uid="uid://cmpxf573xnmbm" path="res://assets/sprites/environments/interact_icon.png" id="7_nfmm5"]
[ext_resource type="Texture2D" uid="uid://bfw1vt15xotws" path="res://assets/sprites/environments/map_icon.png" id="8_b3opd"]
[ext_resource type="Texture2D" uid="uid://3r7ajxunn8tq" path="res://assets/scenes/university/room_lecture.png" id="10_swu7j"]
[ext_resource type="Texture2D" uid="uid://pd74jyj4kjh2" path="res://assets/scenes/stress facts/sleep/sleep_facts_1.png" id="11_57taq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oi0sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56sqf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyyhm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5j6pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1afik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuxge"]

[sub_resource type="Animation" id="Animation_lwofy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attendClassAnimationPlayer/sceneClassroom:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7c43s"]
resource_name = "attendClass"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attendClassAnimationPlayer/sceneClassroom:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nwt3"]
_data = {
"RESET": SubResource("Animation_lwofy"),
"attendClass": SubResource("Animation_7c43s")
}

[sub_resource type="Animation" id="Animation_iqucu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sleepAnimationPlayer/sleepFact:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_klfld"]
resource_name = "sleep"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sleepAnimationPlayer/sleepFact:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev1vk"]
_data = {
"RESET": SubResource("Animation_iqucu"),
"sleep": SubResource("Animation_klfld")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_bwsg2")

[node name="room" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(1.79844, 1.8)
texture = ExtResource("1_4n0q8")

[node name="Message" type="Label" parent="."]
offset_left = 337.0
offset_top = 579.0
offset_right = 776.37
offset_bottom = 629.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 62.0
color = Color(0, 0, 0, 0.407843)

[node name="Money" type="Label" parent="ColorRect"]
offset_left = 834.0
offset_top = 10.0
offset_right = 941.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.215686, 0.580392, 0.431373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 62.0

[node name="energy_level" type="Sprite2D" parent="ColorRect/HBoxContainer"]
position = Vector2(115, 31)
scale = Vector2(1.8, 1.85)
texture = ExtResource("2_bpdr4")

[node name="stress_level" type="Sprite2D" parent="ColorRect/HBoxContainer"]
position = Vector2(365, 31)
scale = Vector2(1.8, 1.85)
texture = ExtResource("3_jeapt")

[node name="study_level" type="Sprite2D" parent="ColorRect/HBoxContainer"]
position = Vector2(620, 31)
scale = Vector2(1.8, 1.85)
texture = ExtResource("4_5kesd")

[node name="money_ui" type="Sprite2D" parent="ColorRect/HBoxContainer"]
position = Vector2(860, 31)
scale = Vector2(1.8, 1.19329)
texture = ExtResource("5_i600v")

[node name="day" type="Sprite2D" parent="ColorRect/HBoxContainer"]
position = Vector2(1104, 31)
scale = Vector2(1.40033, 1.48142)
texture = ExtResource("5_2nqvh")

[node name="Money2" type="Label" parent="ColorRect"]
offset_left = 834.0
offset_top = 10.0
offset_right = 941.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.215686, 0.580392, 0.431373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="BedButton" type="Button" parent="."]
offset_left = 55.0
offset_top = 315.0
offset_right = 294.0
offset_bottom = 519.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_oi0sv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_56sqf")

[node name="bed_hover" type="Sprite2D" parent="BedButton"]
visible = false
position = Vector2(126, 101)
scale = Vector2(1.5625, 1.65625)
texture = ExtResource("7_nfmm5")

[node name="StudyButton" type="Button" parent="."]
offset_left = 337.0
offset_top = 229.0
offset_right = 652.0
offset_bottom = 547.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lyyhm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5j6pc")

[node name="study_hover" type="Sprite2D" parent="StudyButton"]
visible = false
position = Vector2(156, 147)
scale = Vector2(1.5625, 1.65625)
texture = ExtResource("7_nfmm5")

[node name="DoorButton" type="Button" parent="."]
offset_left = 1009.0
offset_top = 62.0
offset_right = 1152.0
offset_bottom = 555.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1afik")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuxge")

[node name="door_hover" type="Sprite2D" parent="DoorButton"]
visible = false
position = Vector2(92, 222)
scale = Vector2(1.78125, 2.24219)
texture = ExtResource("8_b3opd")

[node name="attendClassAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6nwt3")
}

[node name="sceneClassroom" type="Sprite2D" parent="attendClassAnimationPlayer"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(576, 324)
scale = Vector2(1.8, 1.8)
texture = ExtResource("10_swu7j")

[node name="sleepAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ev1vk")
}

[node name="sleepFact" type="Sprite2D" parent="sleepAnimationPlayer"]
visible = false
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_57taq")

[connection signal="pressed" from="BedButton" to="." method="_on_bed_button_pressed"]
[connection signal="pressed" from="StudyButton" to="." method="_on_study_button_pressed"]
[connection signal="pressed" from="DoorButton" to="." method="_on_door_button_pressed"]
[connection signal="animation_finished" from="attendClassAnimationPlayer" to="." method="_on_attendClassAnimationFinished"]
[connection signal="animation_finished" from="sleepAnimationPlayer" to="." method="_on_sleep_animation_player_animation_finished"]
