[gd_scene load_steps=2 format=3 uid="uid://cer8nxmw5f5wj"]

[ext_resource type="Texture2D" uid="uid://c2jimydvnjj6y" path="res://assets/scenes/minigames/work/work_scene.png" id="1_4qjdk"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="work" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_4qjdk")
